#spring.security.oauth2.client.registration.client_testing.client-id=client_testing
#spring.security.oauth2.client.registration.client_testing.client-secret=mx0xvaEY2IsQKIK37OSMhS0jAyZwmO3D
#spring.security.oauth2.client.registration.client_testing.scope=openid, profile, roles
#spring.security.oauth2.client.registration.client_testing.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.client_testing.redirect-uri=localhost:8080/login/oauth2/code/client_testing
#
#spring.security.oauth2.client.provider.client_testing.issuer-uri=http://localhost:8180/auth/realms/testing_realm


server.port=8080

spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.client-id=oauth2-demo-thymeleaf-client
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.client-secret=hycXDilLLNQIWIafmFF3VJUsU2CJtAGO
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.scope=openid, profile, roles
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.redirect-uri=http://localhost:8080/login/oauth2/code/oauth2-demo-thymeleaf-client

spring.security.oauth2.client.provider.oauth2-demo-thymeleaf-client.issuer-uri=http://localhost:8180/auth/realms/testing_realm